{
  "name": "todolist",
  "version": "1.0.0",
  "description": "This is a todolist",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todolist"
  ],
  "author": "shesee <sheseee@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.6"
  }
}
